spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=contact_manager
spring.datasource.password=contact_manager

spring.jackson.serialization.fail-on-empty-beans=false